<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeGroupCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp">


        <ImageView
            android:id="@+id/homeGroupCardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:adjustViewBounds="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:minWidth="60dp"
            android:minHeight="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homeGroupCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Gurup Adı" />

            <TextView
                android:id="@+id/homeGroupCardDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gurup Açıklaması " />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>