<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navCreateGroup"
            android:title="Grup Oluştur" />
        <item
            android:id="@+id/navAddMember"
            android:title="Gruba Üye Ekle" />
        <item
            android:id="@+id/navCreateMessage"
            android:title="Mesaj Oluştur" />
        <item
            android:id="@+id/navSendMessage"
            android:title="Mesa Gönder" />
        <item
            android:id="@+id/logout"
            android:title="Çıkış Yap" />
    </group>
</menu>